{
    "name": "Purple World",
    "short_name": "Purple World",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=2bBERWddNO",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=2bBERWddNO",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#27135c",
    "background_color": "#27135c",
    "start_url": "http://play.purpleworld.net",
    "display": "standalone"
}